<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>(^_^;) 404</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
html * {
max-height:1000000px;
}

body {background-color: #222;font-family: 'ヒラギノ角ゴ ProN' , 'Hiragino Kaku Gothic ProN' , '游ゴシック' , '游ゴシック体' , YuGothic , 'Yu Gothic' , 'メイリオ' , Meiryo , 'ＭＳ ゴシック' , 'MS Gothic' , HiraKakuProN-W3 , 'TakaoExゴシック' , TakaoExGothic , 'MotoyaLCedar' , 'Droid Sans Japanese' , sans-serif;font-size: 100%;line-height: 1.6;color: #d9d9d9;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;margin:0;}

.mobnav-left {
float:left;
width:50%;
text-align:center;
background-color: #222;
margin-bottom:-1.9em;
}

h1 {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}

h3 {
text-align: center;
margin-top: 30px;
margin-bottom: 20px;
}

h2 {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}

p {
text-align: center;
margin-top: 40px;

}

a {
text-decoration:none;
color: #F5F5F5;
}

img {
display:block;
margin-left:auto;
margin-right:auto;
}

a:visited {
text-decoration:none;
color: #F5F5F5;
}

a:hover {
text-decoration:underline;
}

.mainfooter {

height:auto;
margin:0 auto;
width:100%;
color:black;
background-color: rgb(254, 254, 254);
overflow:auto;
}

.column {
float: left;
font-weight:500;
margin-left:0.25em;
margin-right:0.25em;
}

ul.column {
list-style-type: none;
padding-bottom:5em;
font-size:1em;
}

li.column {
padding-bottom:1em;
clear:both;
}

a.column {
text-decoration:none;
color:black;
font-weight:500;
}

a.column:hover {
color:blue;
font-weight:500;
}

</style>
</head>

<body>

<div><h1>４０４ エラー</h1>

<h3>ページを表示できませんでした。</h3>
<p>勘弁カンベンカンボジア...</p>
<img src="background/404.png" /></div>
<br>
<h3><a href="/">▶家に帰る</a></h3>


<br>
<div class="mainfooter">
<div class="column">
<ul class="column">
<li class="column"><a class="column" href="learn/learnmain.html"><strong>学習・learn</strong></a></li>
<li class="column"><a class="column" href="learn/guide.html">main guide (start here)</a></li>
<li class="column"><a class="column" href="learn/kana.html">learn kana</a></li>
<li class="column"><a class="column" href="learn/kanawrite.html">write kana</a></li>
<li class="column"><a class="column" href="learn/anki.html">anki guide</a></li>
<li class="column"><a class="column" href="learn/anonguides.html">anon curated guides</a></li>
</ul>
</div>

<div class="column">
<ul class="column">
<li class="column"><a class="column" href="grammar/grammarmain.html"><strong>文法・grammar guides</strong></a></li>
<li class="column"><a class="column" href="grammar/taekim.html">tae kim's japanese grammar guide</a></li>
<li class="column"><a class="column" href="grammar/imabi.html">imabi's japanese grammar guide</a></li>
<li class="column"><a class="column" href="grammar/vjg.html">visualizing japanese grammar lessons</a></li>
<li class="column"><a class="column" href="grammar/niwasaburoo/index.html">庭三郎の現代日本語文法概説</a></li>
</ul>

</div>

<div class="column">
<ul class="column">
<li class="column"><a class="column" href="grammar/grammarmain.html"><strong>文法・grammar references</strong></a></li>
<li class="column"><a class="column" href="grammar/masterreference.html">master reference table</a></li>
<li class="column"><a class="column" href="grammar/dojgmain.html">dictionary of japanese grammar reference</a></li>
<li class="column"><a class="column" href="grammar/donnatoki.html">どんなときどう使う 日本語表現文型辞典</a></li>
<li class="column"><a class="column" href="grammar/hjg.html">handbook of japanese grammar reference</a></li>
</ul>

</div>

<div class="column">
<ul class="column">
<li class="column"><a class="column" href="library/librarymain.html"><strong>図書館・library</strong></a></li>
<li class="column"><a class="column" href="library/librarymain.html">漫画</a></li>
<li class="column"><a class="column" href="library/shousetu.html">小説</a></li>
<li class="column"><a class="column" href="library/onsei.html">音声</a></li>
<li class="column"><a class="column" href="library/satuei.html">撮影</a></li>
<li class="column"><a class="column" href="library/game.html">レトロゲーム</a></li>
<li class="column"><a class="column" href="library/vn.html">ノベルゲーム</a></li>
<li class="column"><a class="column" href="library/benkyou.html">勉強資料</a></li>
<li class="column"><a class="column" href="library/sub.html">日本語字幕</a></li>
</ul>

</div>

<div class="column">
<ul class="column">
<li class="column"><a class="column" href="horon/horonmain.html"><strong>補論・misc.</strong></a></li>
<li class="column"><a class="column" href="horon/bunpoumain.html">文法</a></li>
<li class="column"><a class="column" href="horon/kotobamain.html">言葉</a></li>
<li class="column"><a class="column" href="horon/kanjimain.html">漢字</a></li>
<li class="column"><a class="column" href="horon/hougenmain.html">方言</a></li>
<li class="column"><a class="column" href="https://mega.nz/#F!FagzCQqS!MkVtHP0EWTNOXpGZQ1_Ejw">site backup</a></li>
</ul>

</div>

<div class="column">
<ul class="column">
<li class="column"><a class="column" href="threads.html"><strong>掲示板・threads</strong></a></li>
<li class="column"><a class="column" href="https://tatsumoto.neocities.org/blog/join-our-community.html">DJT chat</a></li>
<li class="column"><a class="column" href="https://boards.4chan.org/int/catalog#s=djt">4chan /int/</a></li>
<li class="column"><a class="column" href="https://boards.4chan.org/jp/catalog#s=djt">4chan /jp/</a></li>
</ul>

</div>

</div>
</div>
</body>

</html>
